server {
    listen   80;
    # we use a real domain name instead localhost for testing
    # any production-ready registry must use a real hostname
    server_name      kitapp.org;
    index index.html index.htm;    

    # disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 0;

    # forward all traffic 
    # all requests are proxied to the running registry on port 5000
    location /v2/ {
	
        # an explicit HOST header has been set using proxy_set_header directive
        proxy_set_header HOST $proxy_host;

        # X-Real-IP is set to $remote_addr variable that contains the actual client IP
        proxy_set_header X-Real-IP $remote_addr;

        # X-Forwarded-For is another header set here, which contains $proxy_add_x_forwarded_for. This variable contains a list of $remote_addr - client IPs - separated by a comma.
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://docker-registry;
    }

}

upstream docker-registry{
    server registry:5000;
}

